# nettyHttpServer

./: .gitignore  build.gradle
httpserver/: build.gradle
httpserver/conf/: httpserver.properties  logback.groovy  quartz.xml
httpserver/src/liu/yue/xin/chen/com/handler/: HttpRequestHandler.java
httpserver/src/liu/yue/xin/chen/com/handler/dispatcher/: Dispatcher.java  HanderServer.java  HandlerDispatcher.java  HttpMethod.java  HttpParams.java
httpserver/src/liu/yue/xin/chen/com/main/: BeanConfig.java  HttpServerApp.java
httpserver/src/liu/yue/xin/chen/com/net/: HttpServer.java  HttpServerInitializer.java  NettyHttpServer.java
httpserver/src/liu/yue/xin/chen/com/net/exceotion/: LogicException.java
httpserver/src/liu/yue/xin/chen/com/net/serializer/: JSONSerializer.java  JsonResult.java  Serializer.java
httpserver/src/liu/yue/xin/chen/com/server/: HttpServerHandle.java  TestGetServer.java  TestPostServer.java
httpserver/src/liu/yue/xin/chen/com/utils/: ClassPathScanner.java
